================================================================================
MATCHED COASTERS (128):
================================================================================
  1. Der Schwur des Kõrnan                    -> C049006007 (Schwur des Kõrnan)
  2. Troy                                     -> C031003005 (Troy)
  3. The Ride to Happiness                    -> C032001510 (Ride to Happiness)
  4. Taron                                    -> C049011608 (Taron)
  5. Hyperion                                 -> C048000513 (Hyperion)
  6. Voltron                                  -> C049003414 (Voltron)
  7. Shambhala                                -> C034002704 (Shambhala)
  8. Colossos - Kampf der Giganten            -> C049006203 (Colossos - Kampf der Giganten)
  9. Zadra                                    -> C048000519 (Zadra)
 10. Red Force                                -> C034000602 (Red Force)
 11. Kondaa                                   -> C032001707 (Kondaa)
 12. Flucht von Novgorod                      -> C049006002 (Flucht von Novgorod)
 13. Untamed                                  -> C031003310 (Untamed)
 14. Rutschebanen                             -> C045001809 (Rutschebanen)
 15. F.L.Y.                                   -> C049011604 (F.L.Y.)
 16. Baron 1898                               -> C031001401 (Baron 1898)
 17. Vertigo                                  -> C032001715 (Vertigo)
 18. Black  Mamba                             -> C049011601 (Black Mamba)
 19. Abyssus                                  -> C048000501 (Abyssus)
 20. Karacho                                  -> C049002803 (Karacho)
 21. Cancan Coaster                           -> C049003408 (Eurosat - CanCan Coaster)
 22. Flug der Dõmonen                         -> C049006205 (Flug der Dõmonen)
